<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no"> 
        <meta name="apple-mobile-web-app-capable" content="yes"> 
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<title>Ajude o cego</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- 
			ATENCAO: Nao colocar os forms, nem os botoes dentro do grupo form.
		-->
		<div class="container">
			<div id="index">
				<div class="panel panel-primary" style="width:750px;margin:0px auto">
				    <div class="panel-heading">#AjudeOCego - Insira seus dados</div>
              		<div class="panel-body">
					    <h1>#AjudeOCego</h1>
						<div class="form-group">
							<label for="namePlayer">Nome:</label>
							<input type="text" minlength="1" maxlength="3" class="form-control" id="namePlayer" name="namePlayer">
						</div>	  		        
						<button id="iniciarJogo" name="iniciarJogo" class="btn btn-primary">Jogar</button>
				    </div>
				</div>
		    </div>
   		</div>
		<script src="js/jquery.js"></script>
		<script src="js/enchant/enchant.min.js"></script>
		<script src="js/enchant/build/plugins/ui.enchant.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/variaveis.js"></script>
		<script src="js/classes/player.js"></script>
		<script src="js/classes/objetos.js"></script>
		<script src="js/classes/fases.js"></script>
		<script src="js/classes/records.js"></script>
		<script src="js/classes/menus.js"></script>
		<script src="js/base.js"></script>
		<script src="js/bootstrap.js"></script>
	</head>
	<footer class="footer">
	    <div class="container">
	    	<span class="text-muted">Desenvolvido por Felipe Lopes, Bianca e Maykon Siqueira.</span>
	    </div>
	</footer>
	    
</body>
</html>
